
amareth.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 300, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barbarian1
  rotate: false
  xy: 313, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
barbarianAttack
  rotate: false
  xy: 1, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 1
barbarianAttack
  rotate: false
  xy: 84, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 2
barbarianAttack
  rotate: false
  xy: 167, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 3
barbarianWalk
  rotate: false
  xy: 342, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 1
barbarianWalk
  rotate: false
  xy: 342, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 5
barbarianWalk
  rotate: false
  xy: 371, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 2
barbarianWalk
  rotate: false
  xy: 371, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 4
barbarianWalk
  rotate: false
  xy: 400, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 3
barbarianWalk
  rotate: false
  xy: 429, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 6
barbarianWalk
  rotate: false
  xy: 429, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 8
barbarianWalk
  rotate: false
  xy: 322, 37
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 7
chest1
  rotate: false
  xy: 422, 48
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crate1
  rotate: false
  xy: 292, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorHorizontal
  rotate: false
  xy: 310, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorVertical
  rotate: false
  xy: 322, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 35, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 250, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
goblin2
  rotate: false
  xy: 467, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
goblinWalk
  rotate: false
  xy: 202, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
goblinWalk
  rotate: false
  xy: 202, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 5
goblinWalk
  rotate: false
  xy: 232, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
goblinWalk
  rotate: false
  xy: 232, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 4
goblinWalk
  rotate: false
  xy: 262, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
goblinWalk
  rotate: false
  xy: 283, 49
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 6
goblinWalk
  rotate: false
  xy: 283, 49
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 8
goblinWalk
  rotate: false
  xy: 292, 19
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 7
goldCluster
  rotate: false
  xy: 351, 41
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
goldClusterOriginal
  rotate: false
  xy: 376, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
goldCoin
  rotate: false
  xy: 399, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ladderDown
  rotate: false
  xy: 442, 48
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ladderUp
  rotate: false
  xy: 358, 21
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
potionDamage
  rotate: false
  xy: 334, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potionHealth
  rotate: false
  xy: 69, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubble1
  rotate: false
  xy: 328, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble2
  rotate: false
  xy: 340, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles1
  rotate: false
  xy: 250, 46
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wallBotLeft
  rotate: false
  xy: 346, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBotRight
  rotate: false
  xy: 376, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorBottom
  rotate: false
  xy: 394, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorLeft
  rotate: false
  xy: 364, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorRight
  rotate: false
  xy: 382, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorTop
  rotate: false
  xy: 400, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallHorizontal
  rotate: false
  xy: 412, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopLeft
  rotate: false
  xy: 430, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopRight
  rotate: false
  xy: 418, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallVertical
  rotate: false
  xy: 448, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard1
  rotate: false
  xy: 368, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wizardWalk
  rotate: false
  xy: 103, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 1
wizardWalk
  rotate: false
  xy: 103, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 5
wizardWalk
  rotate: false
  xy: 401, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 2
wizardWalk
  rotate: false
  xy: 401, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 4
wizardWalk
  rotate: false
  xy: 136, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 3
wizardWalk
  rotate: false
  xy: 434, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 6
wizardWalk
  rotate: false
  xy: 434, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 8
wizardWalk
  rotate: false
  xy: 169, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 7
