
amareth.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 300, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barbarian1
  rotate: false
  xy: 283, 50
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
barbarianAttack
  rotate: false
  xy: 1, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 1
barbarianAttack
  rotate: false
  xy: 84, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 2
barbarianAttack
  rotate: false
  xy: 167, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 3
barbarianWalk
  rotate: false
  xy: 288, 21
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 1
barbarianWalk
  rotate: false
  xy: 288, 21
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 5
barbarianWalk
  rotate: false
  xy: 312, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 2
barbarianWalk
  rotate: false
  xy: 312, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 4
barbarianWalk
  rotate: false
  xy: 341, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 3
barbarianWalk
  rotate: false
  xy: 370, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 6
barbarianWalk
  rotate: false
  xy: 370, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 8
barbarianWalk
  rotate: false
  xy: 399, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 7
chest1
  rotate: false
  xy: 493, 110
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crate1
  rotate: false
  xy: 388, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorHorizontal
  rotate: false
  xy: 406, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorVertical
  rotate: false
  xy: 493, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 35, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 250, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
goblin2
  rotate: false
  xy: 433, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
goblinWalk
  rotate: false
  xy: 168, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
goblinWalk
  rotate: false
  xy: 168, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 5
goblinWalk
  rotate: false
  xy: 463, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
goblinWalk
  rotate: false
  xy: 463, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 4
goblinWalk
  rotate: false
  xy: 198, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
goblinWalk
  rotate: false
  xy: 228, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 6
goblinWalk
  rotate: false
  xy: 228, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 8
goblinWalk
  rotate: false
  xy: 258, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 7
goldCluster
  rotate: false
  xy: 317, 41
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
goldClusterOriginal
  rotate: false
  xy: 342, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
goldCoin
  rotate: false
  xy: 365, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ladderDown
  rotate: false
  xy: 317, 22
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ladderUp
  rotate: false
  xy: 288, 1
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
rubble1
  rotate: false
  xy: 306, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble2
  rotate: false
  xy: 324, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles1
  rotate: false
  xy: 250, 46
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wallBotLeft
  rotate: false
  xy: 335, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBotRight
  rotate: false
  xy: 353, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorBottom
  rotate: false
  xy: 371, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorLeft
  rotate: false
  xy: 389, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorRight
  rotate: false
  xy: 407, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorTop
  rotate: false
  xy: 342, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallHorizontal
  rotate: false
  xy: 360, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopLeft
  rotate: false
  xy: 378, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopRight
  rotate: false
  xy: 396, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallVertical
  rotate: false
  xy: 414, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard1
  rotate: false
  xy: 334, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wizardWalk
  rotate: false
  xy: 69, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 1
wizardWalk
  rotate: false
  xy: 69, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 5
wizardWalk
  rotate: false
  xy: 367, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 2
wizardWalk
  rotate: false
  xy: 367, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 4
wizardWalk
  rotate: false
  xy: 102, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 3
wizardWalk
  rotate: false
  xy: 400, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 6
wizardWalk
  rotate: false
  xy: 400, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 8
wizardWalk
  rotate: false
  xy: 135, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 7
