
amareth.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 51, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 85, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barbarian1
  rotate: false
  xy: 81, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 110, 12
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crate1
  rotate: false
  xy: 260, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorHorizontal
  rotate: false
  xy: 278, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorVertical
  rotate: false
  xy: 296, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 119, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 1, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
goblin2
  rotate: false
  xy: 51, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
goldCoin
  rotate: false
  xy: 219, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ladderDown
  rotate: false
  xy: 130, 12
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ladderUp
  rotate: false
  xy: 242, 45
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
rubble1
  rotate: false
  xy: 314, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble2
  rotate: false
  xy: 332, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles1
  rotate: false
  xy: 153, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wallBotLeft
  rotate: false
  xy: 350, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBotRight
  rotate: false
  xy: 368, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorBottom
  rotate: false
  xy: 386, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorLeft
  rotate: false
  xy: 404, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorRight
  rotate: false
  xy: 422, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorTop
  rotate: false
  xy: 440, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallHorizontal
  rotate: false
  xy: 458, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopLeft
  rotate: false
  xy: 476, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopRight
  rotate: false
  xy: 494, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallVertical
  rotate: false
  xy: 219, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard1
  rotate: false
  xy: 186, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
