
amareth.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 300, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barbarian1
  rotate: false
  xy: 343, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
barbarianAttack
  rotate: false
  xy: 1, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 1
barbarianAttack
  rotate: false
  xy: 84, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 2
barbarianAttack
  rotate: false
  xy: 167, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: 3
barbarianWalk
  rotate: false
  xy: 372, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 1
barbarianWalk
  rotate: false
  xy: 372, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 5
barbarianWalk
  rotate: false
  xy: 322, 36
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 2
barbarianWalk
  rotate: false
  xy: 322, 36
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 4
barbarianWalk
  rotate: false
  xy: 351, 37
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 3
barbarianWalk
  rotate: false
  xy: 380, 37
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 6
barbarianWalk
  rotate: false
  xy: 380, 37
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 8
barbarianWalk
  rotate: false
  xy: 401, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 7
chest1
  rotate: false
  xy: 409, 47
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crate1
  rotate: false
  xy: 292, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorHorizontal
  rotate: false
  xy: 310, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorVertical
  rotate: false
  xy: 409, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 35, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 250, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
goblin2
  rotate: false
  xy: 202, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
goblinWalk
  rotate: false
  xy: 232, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
goblinWalk
  rotate: false
  xy: 232, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 5
goblinWalk
  rotate: false
  xy: 262, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
goblinWalk
  rotate: false
  xy: 262, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 4
goblinWalk
  rotate: false
  xy: 283, 49
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
goblinWalk
  rotate: false
  xy: 292, 19
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 6
goblinWalk
  rotate: false
  xy: 292, 19
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 8
goblinWalk
  rotate: false
  xy: 313, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 7
goldCluster
  rotate: false
  xy: 430, 71
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
goldClusterOriginal
  rotate: false
  xy: 455, 73
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
goldCoin
  rotate: false
  xy: 478, 73
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ladderDown
  rotate: false
  xy: 430, 52
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ladderUp
  rotate: false
  xy: 448, 51
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
potionDamage
  rotate: false
  xy: 334, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potionHealth
  rotate: false
  xy: 69, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potionHighlight
  rotate: false
  xy: 368, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubble1
  rotate: false
  xy: 466, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble2
  rotate: false
  xy: 484, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles1
  rotate: false
  xy: 250, 46
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wallBotLeft
  rotate: false
  xy: 429, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBotRight
  rotate: false
  xy: 447, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorBottom
  rotate: false
  xy: 466, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorLeft
  rotate: false
  xy: 484, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorRight
  rotate: false
  xy: 427, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorTop
  rotate: false
  xy: 445, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallHorizontal
  rotate: false
  xy: 465, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopLeft
  rotate: false
  xy: 463, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopRight
  rotate: false
  xy: 481, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallVertical
  rotate: false
  xy: 483, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard1
  rotate: false
  xy: 103, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wizardWalk
  rotate: false
  xy: 402, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 1
wizardWalk
  rotate: false
  xy: 402, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 5
wizardWalk
  rotate: false
  xy: 136, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 2
wizardWalk
  rotate: false
  xy: 136, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 4
wizardWalk
  rotate: false
  xy: 435, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 3
wizardWalk
  rotate: false
  xy: 169, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 6
wizardWalk
  rotate: false
  xy: 169, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 8
wizardWalk
  rotate: false
  xy: 468, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 7
