
amareth.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barbarian1
  rotate: false
  xy: 81, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 110, 13
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crate1
  rotate: false
  xy: 151, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorHorizontal
  rotate: false
  xy: 166, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorVertical
  rotate: false
  xy: 169, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 51, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 1, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
goblin2
  rotate: false
  xy: 51, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ladderDown
  rotate: false
  xy: 148, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ladderUp
  rotate: false
  xy: 130, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
rubble1
  rotate: false
  xy: 166, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble2
  rotate: false
  xy: 184, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles1
  rotate: false
  xy: 85, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wallBotLeft
  rotate: false
  xy: 187, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBotRight
  rotate: false
  xy: 184, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorBottom
  rotate: false
  xy: 202, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorLeft
  rotate: false
  xy: 205, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorRight
  rotate: false
  xy: 202, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDoorTop
  rotate: false
  xy: 220, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallHorizontal
  rotate: false
  xy: 223, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopLeft
  rotate: false
  xy: 238, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopRight
  rotate: false
  xy: 220, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallVertical
  rotate: false
  xy: 238, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard1
  rotate: false
  xy: 118, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
